{
  "name": "weather-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "datamaps": "^0.5.9",
    "leaflet": "^1.5.1",
    "parcel-bundler": "^1.12.3"
  }
}
